# JavaWeb

./: .gitignore  LICENSE  README.md  pom.xml
JavaWebcore/: pom.xml
JavaWebcore/src/main/java/: config.properties  jdbc.properties
JavaWebcore/src/main/java/com/example/: Student.java  Text.java
JavaWebcore/src/main/java/com/example/controller/: MeizhiServlet.java  PersonServlet.java
JavaWebcore/src/main/java/com/example/dao/: MeiZhiMapper.java  PersonMapper.java  SinaGoldNewMapper.java
JavaWebcore/src/main/java/com/example/filter/: LoginFilter.java
JavaWebcore/src/main/java/com/example/mapper/: MeiZhiMapper.xml  PersonMapper.xml  SinaGoldNewMapper.xml
JavaWebcore/src/main/java/com/example/model/: MeiZhi.java  MeiZhiExample.java  Person.java  SinaGoldNew.java
JavaWebcore/src/main/java/com/example/reptile/: SinaGoldReptile.java
JavaWebcore/src/main/java/com/example/service/: PersonService.java  SinaGoldNewService.java
JavaWebcore/src/main/java/com/example/service/impl/: PersonServiceImpl.java  SinaGoldNewServiceImpl.java
JavaWebcore/src/main/java/com/example/servlet/: PersonServlet.java
JavaWebcore/src/main/java/com/example/task/: ReptileTask.java
JavaWebcore/src/main/java/com/example/utils/: ExcelUtils.java  FactoryUtils.java  LogUtils.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  SendEmailUtil.java
JavaWebcore/src/main/java/com/example/utils/gson/: GsonBuilderUtil.java
JavaWebcore/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis.xml  spring-mybatis.xml
JavaWebcore/src/main/webapp/: index.html  index.jsp
JavaWebcore/src/main/webapp/WEB-INF/: web.xml
JavaWebcore/src/test/java/: TestA.java
JavaWebcore/src/test/java/com/example/controller/: MeizhiServletTest.java
JavaWebcore/src/test/java/com/example/reptile/: SinaGoldReptileTest.java
JavaWebcore/src/test/java/com/example/service/impl/: SinaGoldNewServiceImplTest.java
JavaWebcore/src/test/java/com/example/utils/: ExcelUtilsTest.java  SendEmailUtilTest.java
